<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="815.0" style="-fx-background-image: background.jpg;" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haven.app.haven.HelloController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="57.0" layoutX="39.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../haven_logo.png" />
         </image>
      </ImageView>
      <Button id="user_button" fx:id="user_button" layoutX="721.0" layoutY="28.0" mnemonicParsing="false" styleClass="circular-button" stylesheets="@style.css">
         <graphic>
            <StackPane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../noun-male-5295254.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../noun-female-5295234.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </graphic></Button>
      <AnchorPane layoutX="202.0" layoutY="36.0" prefHeight="34.0" prefWidth="411.0">
         <children>
            <Button fx:id="left_curved_button" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#change_color1" prefHeight="26.0" prefWidth="82.4" styleClass="left-curved-button" stylesheets="@style.css" text="Dashboard">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="middle_button1" layoutX="82.0" layoutY="3.0" mnemonicParsing="false" onAction="#change_color3" prefHeight="26.0" prefWidth="82.0" styleClass="menu-middle-button" stylesheets="@style.css" text="Journal" />
            <Button fx:id="middle_button2" layoutX="163.0" layoutY="3.0" mnemonicParsing="false" onAction="#change_color4" prefHeight="26.0" prefWidth="82.0" styleClass="menu-middle-button" stylesheets="@style.css" text="Button" />
            <Button fx:id="middle_button3" layoutX="244.0" layoutY="3.0" mnemonicParsing="false" onAction="#change_color5" prefHeight="26.0" prefWidth="82.0" styleClass="menu-middle-button" stylesheets="@style.css" text="Button" />
            <Button fx:id="right_curved_button" layoutX="325.0" layoutY="3.0" mnemonicParsing="false" onAction="#change_color2" prefHeight="26.0" prefWidth="82.0" styleClass="right-curved-button" stylesheets="@style.css" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
