<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="400" prefHeight="780.0" prefWidth="1440.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haven.app.haven.JournalFxmlController">
    <top>
        <HBox fx:id="Menubuttons" alignment="CENTER" layoutX="472.0" prefHeight="84.0" prefWidth="1440.0">
            <children>
                <JFXButton prefHeight="42.0" prefWidth="147.0" styleClass="left-curved-button" stylesheets="@style.css" text="Dashboard">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton prefHeight="42.0" prefWidth="141.0" style="-fx-background-color: #f1b06a;" styleClass="menu-middle-button-clicked" stylesheets="@style.css" text="Journal">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton prefHeight="42.0" prefWidth="147.0" styleClass="menu-middle-button" stylesheets="@style.css" text="Relax">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton prefHeight="42.0" prefWidth="147.0" styleClass="right-curved-button" stylesheets="@style.css" text="Report">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>

    </top>
   <left>
      <VBox fx:id="sidebar" minHeight="250.0" minWidth="130.0" prefHeight="562.0" prefWidth="250.0" style="-fx-background-color: #d9d3a0;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="" onAction="#refreshFileList" prefHeight="79.0" prefWidth="250.0" styleClass="refresh_button" text="Refresh List">
               <font>
                  <Font name="Segoe UI Symbol" size="18.0" />
               </font>
            </JFXButton>
            <JFXListView prefHeight="554.0" prefWidth="250.0" />
         </children></VBox>
   </left>
    <bottom>
        <StackPane fx:id="bottom" minHeight="60.0" minWidth="300" prefHeight="107.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
            <children>
                  <JFXButton fx:id="saveButton" minHeight="15.0" minWidth="30.0" onAction="#saveJournalEntry" prefHeight="52.0" prefWidth="116.0" style="-fx-background-color: #f6b27e; -fx-background-radius: 25 25 25 25;" styleClass="save_button" text="Save" StackPane.alignment="CENTER_RIGHT">
                      <font>
                          <Font name="SansSerif Bold" size="23.0" />
                      </font>
               <StackPane.margin>
                  <Insets right="160.0" />
               </StackPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="loadButton" minHeight="15.0" minWidth="30.0" onAction="#loadJournalEntry" prefHeight="52.0" prefWidth="116.0" style="-fx-background-color: #f6b27e; -fx-background-radius: 25 25 25 25;" styleClass="load_button" text="Load" StackPane.alignment="CENTER_LEFT">
                      <font>
                          <Font name="SansSerif Bold" size="23.0" />
                      </font>
               <StackPane.margin>
                  <Insets left="60.0" />
               </StackPane.margin>
                  </JFXButton>
            </children>
        </StackPane>
    </bottom>
   <center>
       <VBox fx:id="Editor" spacing="10" BorderPane.alignment="CENTER">
           <JFXTextArea fx:id="journalTextArea" promptText="Start typing here....." style="-fx-font-size: 28px;" VBox.vgrow="ALWAYS" />
       </VBox>
   </center>
</BorderPane>
