<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="998.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haven.app.haven.PersonalityFxmlController">
   <children>
      <JFXButton fx:id="cur_button" buttonType="RAISED" layoutX="417.0" layoutY="477.0" prefHeight="115.0" prefWidth="118.0" styleClass="mood_button_neutral" text="Curiosity">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font></JFXButton>
      <JFXButton fx:id="joy_button" buttonType="RAISED" layoutX="624.0" layoutY="493.0" prefHeight="115.0" prefWidth="118.0" styleClass="mood_button_happy" text="Joy">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="des_button" buttonType="RAISED" layoutX="94.0" layoutY="335.0" prefHeight="115.0" prefWidth="118.0" styleClass="mood_button_severe" text="Despair">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="sad_button" buttonType="RAISED" layoutX="226.0" layoutY="465.0" prefHeight="115.0" prefWidth="118.0" styleClass="mood_button_sad" text="Sad">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
