<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="820" prefWidth="1440" style="-fx-background-color: #FDF8EE;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haven.app.haven.ReportFxmlController">


    <top>
        <HBox fx:id="Menubuttons" alignment="CENTER" layoutX="472.0" prefHeight="84.0" prefWidth="1440.0">
            <children>
                <JFXButton onAction="#switch_to_dashboard" prefHeight="42.0" prefWidth="147.0" styleClass="left-curved-button" stylesheets="@style.css" text="Dashboard">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#switch_to_journal" prefHeight="42.0" prefWidth="141.0" styleClass="menu-middle-button" stylesheets="@style.css" text="Journal">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton onAction="#switch_to_relax" prefHeight="42.0" prefWidth="147.0" styleClass="menu-middle-button" stylesheets="@style.css" text="Relax">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
                <JFXButton prefHeight="42.0" prefWidth="147.0" styleClass="right-curved-button-clicked" stylesheets="@style.css" text="Report">
                    <font>
                        <Font name="SansSerif Bold" size="17.0" />
                    </font>
                </JFXButton>
            </children>
        </HBox>

    </top>


    <left>
        <VBox fx:id="sideBar" prefWidth="250" style="-fx-background-color: #F9E79F; -fx-padding: 15; -fx-spacing: 8;" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Reports" />
            <ListView fx:id="fileList" prefHeight="700" prefWidth="230" />
        </VBox>
    </left>


    <center>
        <StackPane fx:id="graphContainer" prefHeight="700" prefWidth="900" style="-fx-background-color: #f1c392; -fx-border-color: #F9E79F; -fx-border-width: 2;" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 22px; -fx-text-fill: gray;" text="Mood Graph will be displayed here" />
            <LineChart fx:id="moodChart" animated="true" style="-fx-background-color: white;" title="Mood History">
                <xAxis>
                    <NumberAxis label="Days" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Mood Score" />
                </yAxis>
            </LineChart>

        </StackPane>
    </center>


    <right>
        <VBox fx:id="rightPanel" prefWidth="250" style="-fx-background-color: #F9E79F; -fx-padding: 15; -fx-spacing: 15;" BorderPane.alignment="CENTER">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Insights" />
            <JFXButton fx:id="analyzeBtn" style="-fx-background-color: #FFD2A0; -fx-text-fill: black;" text="Analyze Data" />
        </VBox>
    </right>


    <bottom>
        <HBox fx:id="bottomBar" style="-fx-background-color: #F9E79F; -fx-padding: 10; -fx-alignment: center;" BorderPane.alignment="CENTER">
            <JFXButton fx:id="exportBtn" style="-fx-background-color: #FFD2A0; -fx-text-fill: black;" text="Export Report" />
        </HBox>
    </bottom>

</BorderPane>
