<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="root" prefHeight="830.0" prefWidth="1550.0" style="-fx-background-color: #FDF8EE;" styleClass="dashboard" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haven.app.haven.HelloController">

   <!-- Left Panel -->
   <left>
      <AnchorPane fx:id="left_bar" layoutX="30" layoutY="20" opacity="0.8" prefWidth="260.0" style="-fx-background-color: #F9E79F; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
         <VBox fx:id="leftContent" layoutX="33.0" layoutY="161.0" spacing="20">
            <JFXButton fx:id="menu_journal" onAction="#take_me_to_journal" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f1b06a; -fx-text-fill: black; -fx-background-radius: 25 25 25 25;" styleClass="user-menu-left-sub-button" text="Journal" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font></JFXButton>
            <JFXButton fx:id="menu_contacts" onAction="#emergency_helpline" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f1b06a; -fx-text-fill: black; -fx-background-radius: 25;" styleClass="user-menu-left-sub-button" text="Emergency Helpline" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font></JFXButton>
            <JFXButton fx:id="menu_resource" onAction="#mental_resources" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f1b06a; -fx-text-fill: black; -fx-background-radius: 25;" styleClass="user-menu-left-sub-button" text="Mental Health Resources" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="user_back" onAction="#switch_screen_to_dashboard" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f1b06a; -fx-text-fill: black; -fx-background-radius: 25;" styleClass="user-menu-left-sub-button" text="Back" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font></JFXButton>
         </VBox>
         <ImageView fitHeight="128.0" fitWidth="147.0" layoutX="59.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
<!--            <image>-->
<!--               <Image url="@../../../../classic%20(1)_prev_ui.png" />-->
<!--            </image>-->
         </ImageView>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="20.0" top="40.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>

   <!-- Center Panel -->
   <center>
      <StackPane fx:id="centerContent" opacity="0.8" prefHeight="800.0" prefWidth="900.0" style="-fx-background-color: #F9E79F; -fx-background-radius: 40; -fx-padding: 20;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
         </BorderPane.margin>
         <children>
            <WebView fx:id="webView" opacity="0.8" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="journal_prompt" prefHeight="63.0" prefWidth="270.0" text="Your Journals: ">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <JFXListView fx:id="listView" onMouseClicked="#take_me_to_journal" prefHeight="583.0" prefWidth="830.0" />
               </children>
            </VBox>
         </children></StackPane>
   </center>

   <!-- Right Panel -->
   <right>
      <AnchorPane fx:id="right_bar" layoutX="30" layoutY="20" opacity="0.8" prefWidth="260.0" style="-fx-background-color: #F9E79F; -fx-background-radius: 50;" BorderPane.alignment="CENTER">
         <VBox fx:id="rightContent" alignment="CENTER" layoutX="33.0" layoutY="100.0" spacing="20">
            <ImageView fx:id="userPhoto" fitHeight="100" fitWidth="100" style="-fx-background-radius: 50%;" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../noun-male-5295254.png" />
               </image></ImageView>
            <Label fx:id="account_name" style="-fx-font-size: 18px; -fx-text-fill: black;" text="Username" />
            <JFXButton fx:id="smsButton" onAction="#email_send" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f1b06a; -fx-text-fill: black; -fx-background-radius: 25;" styleClass="user-menu-left-sub-button" text="Emergency Button" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font></JFXButton>
         </VBox>
         <JFXButton fx:id="user_logout" layoutX="34.0" layoutY="626.0" onAction="#switch_to_login_screen" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f1b06a; -fx-text-fill: black; -fx-background-radius: 25;" styleClass="user-menu-left-sub-button" text="Log Out">
            <font>
               <Font name="Segoe UI Semibold" size="17.0" />
            </font>
         </JFXButton>
         <BorderPane.margin>
            <Insets bottom="40.0" left="20.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>

</BorderPane>
